MONGODB_URI=mongodb+srv://nikolausgordon5:urIn0nvQ9NnwecsL@cluster0.y8287yi.mongodb.net/EcommerceAnalytics?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=EcommerceAnalytics


# Server Ports
GRPC_PORT=50051
HTTP_PORT=8080

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@gmail.com

# JWT Configuration
JWT_SECRET=your-secure-secret-key