MONGODB_URI=mongodb+srv://nikolausgordon5:urIn0nvQ9NnwecsL@cluster0.y8287yi.mongodb.net/EcommerceAnalytics?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=EcommerceAnalytics


# Server Ports
GRPC_PORT=50051
HTTP_PORT=8080

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=botjonathan789@gmail.com
SMTP_PASSWORD=docjcxhkbgqppuxo
SMTP_FROM=botjonathan789@gmail.com

# JWT Configuration
JWT_SECRET=f7s9af7sd8a87afjfw899fh8fwhowuh9h84hfh83hu8

# mongodb+srv:/iolrdon5:urIn0ncsL@cluster0.y287yi.monodb.net/EcommAntics?retryWrites=true&w=majority&appName=Cluster0